<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Conozca nuestros clientes satisfechos y proyectos exitosos. MS Automatismos ha trabajado con empresas líderes y particulares en la Zona Norte, brindando soluciones de automatización confiables.">
    <meta name="keywords" content="clientes MS Automatismos, proyectos de automatización, referencias, testimonios, Zona Norte, Buenos Aires">
    <meta name="author" content="MS Automatismos">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://msautomatismos.com/Clientes.html">
    <title>Clientes | MS Automatismos - Nuestros Proyectos y Referencias</title>
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/whatsapp.css" />
    <link rel="stylesheet" href="css/Clientes.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
  </head>
  <body>
<div class="conteiner">
    <div>
        <a href="index.html"><img src="public/assets/Imagen automatizmos.jpg" alt="Logo de MS Automatismos - Especialistas en automatización de portones en Zona Norte" width="100" height="90"></a>
    </div>
    <div class="opciones">
        <button class="dropdown-btn"><img src="public/assets/Boton Opciones desplegables.svg" alt="Menú de navegación MS Automatismos" width="50" height="50"></button>
        <div class="dropdown-content">
            <a href="index.html" class="encabezado">Inicio</a>
            <a href="Nosotros.html" class="encabezado">Nosotros</a>
            <a href="Soluciones.html" class="encabezado">Soluciones</a>
            <a href="Clientes.html" class="encabezado">Clientes</a>
                <a href="Contacto.html" class="encabezado">Contacto</a>
        </div>
    </div>
</div>

    <section id="clientes">
      <h1>ALGUNOS DE LOS CLIENTES QUE NOS ELIGIERON</h1>
      <p class="clientes-texto">
        Empresas reconocidas y barrios privados de prestigio ya confiaron en nosotros. Nuestra experiencia y compromiso con la calidad nos han permitido brindar soluciones efectivas a cada cliente, garantizando confort y seguridad en cada instalación.
      </p>
      <div class="carousel-container overflow-hidden py-4">
  <div class="carousel-track d-flex">
    <img src="public/assets/Pilar Park Green Logo.png" class="mx-4" alt="Logo del Hindu Club - Cliente de MS Automatismos" title="Pilar Green Park">
    <img src="public/assets/Club Jardin Nautico Escobar.png" class="mx-4" alt="Logo de Santa Barbara Country - Cliente de MS Automatismos" title="Club Nautico Escobar">
    <img src="public/assets/El_cazal_Logo.png" class="mx-4" alt="Logo del Municipio de Escobar - Cliente de MS Automatismos" title="El Cazal">
        <img src="public/assets/Fedex Logo.png" class="mx-4" alt="Logo del Hindu Club - Cliente de MS Automatismos" title="FedEx">
    <img src="public/assets/Gruas San Blas Logo.png" class="mx-4" alt="Logo de Santa Barbara Country - Cliente de MS Automatismos" title="Gruas Sam Blas">
    <img src="public/assets/Portal de las flores Logo.png" class="mx-4" alt="Logo del Municipio de Escobar - Cliente de MS Automatismos" title="Portal de las Flores">
        <img src="public/assets/Santa Clara Logo.png" class="mx-4" alt="Logo del Hindu Club - Cliente de MS Automatismos" title="Barrio Santa Clara">
    <img src="public/assets/Santa Guadalupe Logo.png" class="mx-4" alt="Logo de Santa Barbara Country - Cliente de MS Automatismos" title="Barrio Santa Guadalupe">
    <img src="public/assets/Santa Maria Logo.png" class="mx-4" alt="Logo del Municipio de Escobar - Cliente de MS Automatismos" title="Barrio Santa Maria">
    <img src="public/assets/Pilar Park Green Logo.png" class="mx-4" alt="Logo del Hindu Club - Cliente de MS Automatismos" title="Pilar Green Park">
    <img src="public/assets/Club Jardin Nautico Escobar.png" class="mx-4" alt="Logo de Santa Barbara Country - Cliente de MS Automatismos" title="Club Nautico Escobar">
    <img src="public/assets/El_cazal_Logo.png" class="mx-4" alt="Logo del Municipio de Escobar - Cliente de MS Automatismos" title="El Cazal">
        <img src="public/assets/Pilar Park Green Logo.png" class="mx-4" alt="Logo del Hindu Club - Cliente de MS Automatismos" title="Pilar Green Park">
    <img src="public/assets/Gruas San Blas Logo.png" class="mx-4" alt="Logo de Santa Barbara Country - Cliente de MS Automatismos" title="Gruas Sam Blas">
    <img src="public/assets/Portal de las flores Logo.png" class="mx-4" alt="Logo del Municipio de Escobar - Cliente de MS Automatismos" title="Portal de las Flores">
        <img src="public/assets/Santa Clara Logo.png" class="mx-4" alt="Logo del Hindu Club - Cliente de MS Automatismos" title="Barrio Santa Clara">
    <img src="public/assets/Santa Guadalupe Logo.png" class="mx-4" alt="Logo de Santa Barbara Country - Cliente de MS Automatismos" title="Barrio Santa Guadalupe">
    <img src="public/assets/Santa Maria Logo.png" class="mx-4" alt="Logo del Municipio de Escobar - Cliente de MS Automatismos" title="Barrio Santa Maria">


  </div>
</div>

    </section>
    <h2>OPINIONES DE NUESTROS CLIENTES</h2>
    <section class="Comentarios">
      <script
        src="https://static.elfsight.com/platform/platform.js"
        async
      ></script>
      <div
        class="elfsight-app-72ae10af-c89f-4e1e-86b6-d49bf6e52978"
        data-elfsight-app-lazy
      ></div>
    </section>

    <div class="whatsapp-button">
      <a
        href="https://wa.me/1154524372?text=¡Hola!%20Vengo%20de%20la%20pagina%20web,%20estoy%20interesado%20en%20sus%20servicios."
        target="_blank"
        title="Contáctanos por WhatsApp"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
          alt="Contáctanos por WhatsApp - MS Automatismos - Atención inmediata"
        />
      </a>
    </div>

    <div class="footer">
      <div class="opcionesFooter">
        <div class="encabezado">
          <a href="index.html" class="encabezado">Inicio</a>
          <a href="Nosotros.html" class="encabezado">Nosotros</a>
          <a href="Soluciones.html" class="encabezado">Soluciones</a>
          <a href="Clientes.html" class="encabezado">Clientes</a>
          <a href="Contacto.html" class="encabezado">Contacto</a>
          <div class="redes">
            <a href="https://www.instagram.com/msautomatismos/?hl=es-la"
              ><img
                src="public/assets/icons8-instagram-24.png"
                alt="Síguenos en Instagram - MS Automatismos - Ver nuestras instalaciones"
                width="25"
                height="25"
                target="_blank"
            /></a>
            <a href="https://www.facebook.com/profile.php?id=61571407247914#"
              ><img
                src="public/assets/icons8-facebook-24.png"
                alt="Síguenos en Facebook - MS Automatismos - Conoce nuestros servicios"
                width="25"
                height="25"
                target="_blank"
            /></a>
          </div>
        </div>
      </div>
    </div>

    
  <script src="Script.js"></script>

  </body>
</html>
