<!DOCTYPE html>
<html lang="es">
  <head>
    <meta
      name="description"
      content="MS Automatismos ofrece automatización de portones, instalación de barreras, semáforos y sistemas de control remoto en Zona Norte. ¡Instalación en el día con 1 año de garantía!"
    />
    <meta
      name="keywords"
      content="automatización de portones, portones eléctricos, barreras automáticas, semáforos, controles remotos, MS Automatismos, zona norte, seguridad portones, Portones automaticos, 
      portón corredizo, portones batientes, portón levadizo, fotocelula, PPA, Apriclass, SEG, Brumec"
    />
    <meta name="author" content="MS Automatismos" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://msautomatismos/index.html" />
    <link rel="icon" type="image/x-icon" href="public/assets/Logo.jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MS Automatismos | Automatización de Portones en Zona Norte</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/whatsapp.css" />
    <link rel="stylesheet" href="css/Contacto-ubicacion.css" />
    <link rel="stylesheet" href="css/Contacto-contacto.css" />
    <link rel="stylesheet" href="css/Contacto.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "MS Automatismos",
        "image": "https://msautomatismos.com/public/assets/Logo.jpg",
        "telephone": "+54 11 5452-4372",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Colectora Oeste 651",
          "addressLocality": "Ingeniero Maschwitz",
          "addressRegion": "Buenos Aires",
          "addressCountry": "AR"
        },
        "url": "https://msautomatismos.com",
        "sameAs": ["https://www.instagram.com/msautomatismos/"]
      }
    </script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXXXXXXXXX");
    </script>
  </head>
  <body>
    <div class="conteiner">
      <div>
        <a href="index.html"
          ><img
            src="public/assets/Imagen automatizmos.jpg"
            alt="Logo de MS Automatismos - Especialistas en automatización de portones en Zona Norte"
            width="100"
            height="90"
        /></a>
      </div>
      <div class="opciones">
        <button class="dropdown-btn">
          <img
            src="public/assets/Boton Opciones desplegables.svg"
            alt="Menú de navegación MS Automatismos"
            width="50"
            height="50"
          />
        </button>
        <div class="dropdown-content">
          <a href="index.html" class="encabezado">Inicio</a>
          <a href="Nosotros.html" class="encabezado">Nosotros</a>
          <a href="Soluciones.html" class="encabezado">Soluciones</a>
          <a href="Clientes.html" class="encabezado">Clientes</a>
          <a href="Contacto.html" class="encabezado">Contacto</a>
        </div>
      </div>
    </div>

    <div class="bienvenidos">
      <div class="contenedor">
        <h1>
          <strong
            >AUTOMATIZACION DE PORTONES - CONFORT Y SEGURIDAD
            GARANTIZADOS</strong
          >
        </h1>
        <h2><strong>BIENVENIDOS A MS AUTOMATISMOS</strong></h2>

        <h3><strong>¡¡INSTALACIONES EN EL DIA!!</strong></h3>
        <div class="divP">
          <p>
            Ofrecemos soluciones avanzadas para automatizar portones, con
            instalacion el mismo dia y hasta
            <strong> 1 año de garantia.</strong> Confort, seguridad y servicio
            rápido asegurados
          </p>
        </div>
        <div>
          <div class="botonPresupuesto">
            <a href="Contacto.html">
              <strong>OBTENE TU PRESUPUESTO </strong>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="servicios-container">
      <h2>NUESTROS SERVICIOS</h2>
      <div class="NuestrosServicios">
        <div class="servicio">
          <img
            src="public/assets/Automatizacion de portones.webp"
            alt="Sistema de automatización de portones corredizos instalado por MS Automatismos en Buenos Aires"
          />

          <h3><strong>Automatización de portones: </strong></h3>
          <p>
            Realizamos la instalación de sistemas para portones corredizos,
            levadizos y batientes, garantizando un funcionamiento eficiente y
            adaptado a las necesidades específicas de cada cliente.
          </p>
        </div>
        <div class="servicio">
          <img
            src="public/assets/Barrera.jpg"
            alt="Barrera automática con fotocélulas instalada por MS Automatismos para control vehicular"
          />

          <h3><strong>Barrras automáticas y fotocélulas:</strong></h3>
          <p>
            Instalamos barreras automáticas y sensores de última generación para
            asegurar un control total en el acceso vehicular, mejorando la
            seguridad y la fluidez.
          </p>
        </div>
        <div class="servicio">
          <img
            src="public/assets/Luces Semaforo.jpg"
            alt="Semáforo vehicular instalado por MS Automatismos para mejorar el tránsito y seguridad"
          />

          <h3><strong>Instalación de semáforos: </strong></h3>
          <p>
            Ofrecemos servicios de instalación de semáforos modernos para
            optimizar el flujo vehicular en espacios de alto tránsito, mejorando
            la organización y seguridad.
          </p>
        </div>
        <div class="servicio">
          <img
            src="public/assets/Control remoto.webp"
            alt="Control remoto programado por MS Automatismos para portones automáticos"
          />

          <h3>
            <strong>
              Programacion de controles remotos e instalacion de
              aplicaciones:</strong
            >
          </h3>
          <p>
            Programamos tu control remoto y te ayudamos a implementar una
            innovadora aplicación móvil que permite abrir portones de manera
            rápida y segura desde tu celular.
          </p>
        </div>
      </div>

      <div class="botonPresupuesto">
        <a href="Soluciones.html">
          <strong><p>MAS INFORMACION</p></strong>
        </a>
      </div>
    </div>

    <div class="experiencia-container">
      <div class="contenido">
        <h1>POR QUÉ ELEGIRNOS?</h1>
        <h2>Experiencia y Confianza</h2>
        <p>
          Nuestra trayectoria nos avala. A lo largo de los años, hemos
          colaborado con destacadas empresas como FedEx y Grúas San Blas, además
          de ofrecer soluciones personalizadas a clientes en barrios privados y
          residencias. La calidad y el compromiso son los pilares que nos han
          permitido construir relaciones sólidas con nuestros clientes.
        </p>
        <h2>Presencia en la Zona Norte</h2>
        <p>
          Con base en Ingeniero Maschwitz, extendemos nuestros servicios a toda
          la región norte, incluyendo localidades como San Isidro, Capital
          Federal, Pilar, Campana, Benavídez, El Cazador, y Escobar, entre
          otras. Cada proyecto que realizamos es un reflejo de nuestro
          compromiso con la innovación, la excelencia y la satisfacción de
          nuestros clientes.
        </p>
      </div>
    </div>

    <section class="comentarios">
      <script
        src="https://static.elfsight.com/platform/platform.js"
        async
      ></script>
      <div
        class="elfsight-app-72ae10af-c89f-4e1e-86b6-d49bf6e52978"
        data-elfsight-app-lazy
      ></div>
    </section>

    <div class="ubicacion">
      <div class="contenidoUbicacion">
        <h2>CONTACTANOS</h2>
      </div>
      <div class="informacion">
        <div class="telefono">
          <p><strong>Teléfono de contacto:</strong> +54 11 5452-4372</p>
        </div>
        <div class="direccion">
          <p>
            <strong>Dirección:</strong> Colectora Oeste 651, Ingeniero Maschwitz
          </p>
        </div>
        <div class="direccion">
          <p><strong>Correo:</strong> msautomatismos@yahoo.com</p>
        </div>
      </div>
      <a
        href="https://maps.app.goo.gl/fKYUMDw8yscrrQ7q7"
        target="_blank"
        class="map-link"
      >
        Colectora Oeste 651, Ingeniero Maschwitz, Provincia de Buenos Aires
      </a>

      <iframe
        class="map-frame"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1646.1649076230774!2d-58.741079271163926!3d-34.39296197154832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9f86f73fb0a9%3A0xd039015ee93b4558!2sColectora%20Este%20Ramal%20Escobar%20961%2C%20B1623%20Ingeniero%20Maschwitz%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sus!4v1734841563499!5m2!1ses!2sus"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      >
      </iframe>
    </div>

    <div class="footer">
      <div class="opcionesFooter">
        <div class="encabezado">
          <a href="index.html" class="encabezado">Inicio</a>
          <a href="Nosotros.html" class="encabezado">Nosotros</a>
          <a href="Soluciones.html" class="encabezado">Soluciones</a>
          <a href="Clientes.html" class="encabezado">Clientes</a>
          <a href="Contacto.html" class="encabezado">Contacto</a>

          <div class="whatsapp-button">
            <a
              href="https://wa.me/1154524372?text=¡Hola!%20Vengo%20de%20la%20pagina%20web,%20estoy%20interesado%20en%20sus%20servicios."
              target="_blank"
              title="Contáctanos por WhatsApp"
            >
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                alt="Contáctanos por WhatsApp - MS Automatismos - Atención inmediata"
              />
            </a>
          </div>

          <div class="redes">
            <a href="https://www.instagram.com/msautomatismos/?hl=es-la"
              ><img
                src="public/assets/icons8-instagram-24.png"
                alt="Síguenos en Instagram - MS Automatismos - Ver nuestras instalaciones"
                width="25"
                height="25"
                target="_blank"
            /></a>
            <a href="https://www.facebook.com/profile.php?id=61571407247914#"
              ><img
                src="public/assets/icons8-facebook-24.png"
                alt="Síguenos en Facebook - MS Automatismos - Conoce nuestros servicios"
                width="25"
                height="25"
                target="_blank"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
