<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/x-icon" href="public/assets/Logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conozca MS Automatismos, empresa líder en automatización de portones con más de 30 años de experiencia. Soluciones personalizadas para hogares y empresas en Zona Norte.">
    <meta name="keywords" content="MS Automatismos, automatización de portones, empresa familiar, experiencia en automatización, Zona Norte, Buenos Aires">
    <meta name="author" content="MS Automatismos">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://msautomatismos.com/Nosotros.html">
    <title>Nosotros | MS Automatismos - Más de 30 años de experiencia en automatización</title>
    <link rel="stylesheet" href="css/Nosotros.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/whatsapp.css">

</head>
<body>

<div class="conteiner">
    <div>
        <a href="index.html"><img src="public/assets/Imagen automatizmos.jpg" alt="Imagen programador" width="100" height="90"></a>
    </div>
    <div class="opciones">
        <button class="dropdown-btn"><img src="public/assets/Boton Opciones desplegables.svg" alt="Imagen programador" width="50" height="50"></button>
        <div class="dropdown-content">
            <a href="index.html" class="encabezado">Inicio</a>
            <a href="Nosotros.html" class="encabezado">Nosotros</a>
            <a href="Soluciones.html" class="encabezado">Soluciones</a>
            <a href="Clientes.html" class="encabezado">Clientes</a>
                <a href="Contacto.html" class="encabezado">Contacto</a>
        </div>
    </div>
</div>

    <div class="divMayor">
    <div class="imagen">
    </div>
    <div class="textoNosotros">
        <div class="titulo">
            NOSOTROS
        </div>
    
    <p> En MS Automatismos, combinamos seguridad, comodidad y tecnología para ofrecer soluciones innovadoras en automatización de accesos. Con más de 30 años de trayectoria, brindamos sistemas modernos y eficientes para hogares, comercios e industrias, siempre adaptándonos a las necesidades de cada cliente.</p>

    <p>Somos un negocio familiar donde la pasión por la automatización y el compromiso con la calidad se transmiten de generación en generación. Esta unión nos permite ofrecer un servicio cercano y personalizado, asegurando accesos seguros, cómodos y confiables.</p>

    <p>Trabajamos con materiales de alta calidad y tecnología de última generación para garantizar instalaciones duraderas y eficientes. Nuestro servicio incluye asesoramiento, instalación y mantenimiento, asegurando el correcto funcionamiento de cada sistema a lo largo del tiempo.</p>

    <p>En MS Automatismos, evolucionamos junto con la tecnología para brindarte siempre las mejores soluciones. Si buscas accesos automatizados con seguridad, comodidad y confianza, estamos listos para ayudarte.</p>

    <div class="botonContacto">
        <a href="Index.html">
            <strong><p>CONTACTANOS </p></strong> 
        </a>
    </div>
        
    </div>
</div>
</div>

<div class="whatsapp-button">
    <a href="https://wa.me/1154524372?text=¡Hola!%20Vengo%20de%20la%20pagina%20web,%20estoy%20interesado%20en%20sus%20servicios." target="_blank" title="Contáctanos por WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
</div>

<div class="footer">
    <div class="opcionesFooter">
        <div class="encabezado">
            <a href="index.html" class="encabezado">Inicio</a>
            <a href="Nosotros.html" class="encabezado">Nosotros</a>
            <a href="Soluciones.html" class="encabezado">Soluciones</a>
            <a href="Clientes.html" class="encabezado">Clientes</a>
            <a href="Contacto.html" class="encabezado">Contacto</a>    

        <div class="redes">
            <a href="https://www.instagram.com/msautomatismos/?hl=es-la"><img src="public/assets/icons8-instagram-24.png" alt="Instagram" width="25" height="25" target="_blank"></a>
                                <a href="https://www.facebook.com/profile.php?id=61571407247914#"><img src="public/assets/icons8-facebook-24.png" alt="Facebook" width="25" height="25" target="_blank"></a>
        </div>   

    </div>
</div>
</div>
    <script src="Script.js"></script>
</body>
</html>