<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="Logo.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MS Automatismos</title>
        <link rel="stylesheet" href="Principal.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="whatsapp.css">
        <link rel="stylesheet" href="Index-ubicacion.css">
        <link rel="stylesheet" href="Index-contacto.css">
        <link rel="stylesheet" href="Index.css">
    
    </head>
<body>

    <div class="conteiner">
        <div>
            <a href="Principal.html"><img src="Imagen automatizmos.jpg" alt="Imagen programador" width="100" height="90"></a>
        </div>
        <div class="opciones">
            <button class="dropdown-btn"><img src="menu desplegable.png" alt="Imagen programador" width="50" height="50"></button>
            <div class="dropdown-content">
                <a href="Principal.html" class="encabezado">Home</a>
                <a href="Nosotros.html" class="encabezado">Nosotros</a>
                <a href="Soluciones.html" class="encabezado">Soluciones</a>
                <a href="Index.html" class="encabezado">Clientes</a>
                <a href="Index.html" class="encabezado">Contacto</a>
            </div>
        </div>
    </div>

    <span id="welcome"></span>

    <div class="bienvenidos">
        <div class="contenedor">
            <h2><strong>BIENVENIDOS A MS AUTOMATISMOS</strong></h2>
            <p class="subtitulo"><strong>Automatización de Portones - Confort y Seguridad Garantizados</strong></p>
            <p class="subtitulo"><strong>¡¡INSTALACIONES EN EL DIA!!</strong></p>
            <div class="divP">
            <p>Especializados en ofrecer soluciones avanzadas para la automatización de portones, brindando a nuestros clientes confort y seguridad en todo momento. Nos comprometemos a realizar la <strong>instalación del equipo el mismo día</strong>, garantizando un servicio rápido y eficiente. Además, ofrecemos hasta <strong>un año de garantía</strong> en todos nuestros productos y servicios.</p>
        </div>
            <div>
                
                    <div class="botonPresupuesto">
                        <a href="Index.html">
                            <strong>OBTENE TU PRESUPUESTO </strong> 
                        </a>
                    </div>
                
            </div>
        </div>
    </div>


    <div class="servicios-container">
        <h3>NUESTROS SERVICIOS</h3>
        <div class="NuestrosServicios">
            <div class="servicio">
                <img src="Automatizacion de portones.webp" alt="Imagen servicios" width="300" height="300">
                <p><strong>Automatización de portones: </strong> 
                    <br>
                    <br>
                    Realizamos la instalación de sistemas para portones corredizos, levadizos y batientes, garantizando un funcionamiento eficiente y adaptado a las necesidades específicas de cada cliente.</p>
            </div>
            <div class="servicio">
                <img src="Barrera.jpg" alt="Imagen servicios" width="300" height="300">
                <p><strong>Automáticas y fotocélulas:</strong>
                    <br>
                    <br>
                    Instalamos barreras automáticas y sensores de última generación para asegurar un control total en el acceso vehicular, mejorando la seguridad y la fluidez.</p>
            </div>
            <div class="servicio">
                <img src="Semaforo.webp" alt="Imagen servicios" width="300" height="300">
                <p><strong>Instalación de semáforos: </strong>
                    <br>
                    <br>
                    Ofrecemos servicios de instalación de semáforos modernos para optimizar el flujo vehicular en espacios de alto tránsito, mejorando la organización y seguridad.</p>
            </div>
            <div class="servicio">
                <img src="Control remoto.webp" alt="Imagen servicios" width="300" height="300">
                <p><strong> Instalación de controles remotos y aplicaciones inteligentes:</strong>
                    <br>
                    <br>
                    Proveemos controles remotos y te ayudamos a implementar una innovadora aplicación móvil que permite abrir portones de manera rápida y segura desde tu celular.</p>
            </div>
        </div>

        <div class="botonPresupuesto">
            <a href="Soluciones.html">
                <strong><p>MAS INFORMACION </p></strong> 
            </a>
        </div>
    </div>

    <div class="experiencia-container">
        <div class="contenido">
            <h1>POR QUÉ ELEGIRNOS?</h1>
            <h2>Experiencia y Confianza</h2>
            <p>
                Nuestra trayectoria nos avala. A lo largo de los años, hemos colaborado con destacadas empresas como FedEx y Grúas San Blas, además de ofrecer soluciones personalizadas a clientes en barrios privados y residencias. La calidad y el compromiso son los pilares que nos han permitido construir relaciones sólidas con nuestros clientes.
            </p>
            <h2>Presencia en la Zona Norte</h2>
            <p>
                Con base en Ingeniero Maschwitz, extendemos nuestros servicios a toda la región norte, incluyendo localidades como San Isidro, Capital Federal, Pilar, Campana, Benavídez, El Cazador, y Escobar, entre otras. Cada proyecto que realizamos es un reflejo de nuestro compromiso con la innovación, la excelencia y la satisfacción de nuestros clientes.
            </p>
        </div>
    </div>

    <div class="ubicacion">
        <div class="contenidoUbicacion">
            <h2>CONTACTANOS</h2>
        </div>
        <div class="informacion">
            <div class="telefono">
                <p><strong>Teléfono de contacto:</strong> +54 11 5452-4372</p>
            </div>
            <div class="direccion">
                <p><strong>Dirección:</strong> Colectora Oeste 651, Ingeniero Maschwitz</p>
            </div>
            <div class="direccion">
                <p><strong>Correo:</strong> msautomatismos@yahoo.com</p>
            </div>
        </div>
    <a 
        href="https://maps.app.goo.gl/fKYUMDw8yscrrQ7q7" 
        target="_blank" 
        class="map-link">
        Colectora Este Ramal Escobar, B1623 Ingeniero Maschwitz, Provincia de Buenos Aires
    </a>
    <br>
    <iframe 
        class="map-frame"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1646.1649076230774!2d-58.741079271163926!3d-34.39296197154832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9f86f73fb0a9%3A0xd039015ee93b4558!2sColectora%20Este%20Ramal%20Escobar%20961%2C%20B1623%20Ingeniero%20Maschwitz%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sus!4v1734841563499!5m2!1ses!2sus" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>



        <div class="footer">
            <div class="opcionesFooter">
                        <div class="encabezado">
                            <a href="Principal.html" class="encabezado">Home</a>
                            <a href="Nosotros.html" class="encabezado">Nosotros</a>
                            <a href="Soluciones.html" class="encabezado">Soluciones</a>
                            <a href="Index.html" class="encabezado">Clientes</a>
                            <a href="Index.html" class="encabezado">Contacto</a>    

                            <div class="whatsapp-button">
                                 <a href="https://wa.me/1154524372" target="_blank" title="Contáctanos por WhatsApp">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                                 </a>
                            </div>
        
                            <div class="redes">
                                <a href="https://www.instagram.com/emi.morel_oficial/"><img src="icons8-instagram-24.png" alt="Instagram" width="25" height="25" target="_blank"></a>
                                <a href="https://www.instagram.com/emi.morel_oficial/"><img src="icons8-facebook-24.png" alt="Facebook" width="25" height="25" target="_blank"></a>
                            </div>   
        
            </div>
        
         
        </div>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="Script.js"></script>
</body>
</html>