<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/x-icon" href="Logo.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MS Automatismos</title>
        <link rel="stylesheet" href="Soluciones.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="whatsapp.css">
        <link rel="stylesheet" href="Index-ubicacion.css">
        <link rel="stylesheet" href="Index-contacto.css">
        <link rel="stylesheet" href="Index.css">
    
    </head>
<body>

    <div class="conteiner">
        <div>
            <a href="Principal.html"><img src="Imagen automatizmos.jpg" alt="Logo" width="100" height="90"></a>
        </div>
        <div class="opciones">
            <button class="dropdown-btn"><img src="menu desplegable.png" alt="Opciones" width="50" height="50"></button>
            <div class="dropdown-content">
                <a href="Principal.html" class="encabezado">Home</a>
                <a href="Nosotros.html" class="encabezado">Nosotros</a>
                <a href="Soluciones.html" class="encabezado">Soluciones</a>
                <a href="Index.html" class="encabezado">Clientes</a>
                <a href="Index.html" class="encabezado">Contacto</a>
            </div>
        </div>
    </div>

    <span id="welcome"></span>



    <div class="servicios-container">
        <h3>NUESTROS SERVICIOS</h3>

        <div class="servicioDescripcion">
            <p>
                Ya sea que necesite automatizar un acceso residencial o mejorar la seguridad en un entorno comercial, contamos con la experiencia y el equipo para brindarle 
                soluciones eficientes y de alta calidad.
            </p>
        </div>

        <div class="NuestrosServicios">
            <div class="servicio">
                <img src="Automatizacon de portones ppa.png" alt="Imagen servicios" width="300" height="300">
                <p><strong>Automatización de portones: </strong> 
                    <br>
                    <br>
                    Nuestro equipo instala, repara y mantiene sistemas de automatización para portones, garantizando accesos seguros y cómodos. Trabajamos con materiales de alta calidad y la última tecnología para brindar un servicio confiable y duradero.
                    <ul>
                        <li>
                            Instalación, reparación y mantenimiento.
                        </li>
                        <li>
                            Compatible con distintos tipos de portones.
                        </li>
                        <li>
                            Service de todas las marcas.
                        </li>
                    </ul>
                </div>
            <div class="servicio">
                <img src="barrera.webp" alt="Imagen servicios" width="300" height="300">
                <p><strong>Automáticas y fotocélulas:</strong>
                    <br>
                    <br>
                    Instalamos sensores automáticos y fotocélulas para optimizar el funcionamiento de los accesos. Estos dispositivos mejoran la seguridad y el rendimiento de los sistemas automatizados, evitando accidentes y asegurando una operación eficiente.
                    <ul>
                        <li>
                            Detección automática de obstáculos.
                        </li>
                        <li>
                            Instalación de sensores de alta precisión.
                        </li>
                        <li>
                            Configuración y calibración profesional.
                        </li>
                    </ul>
                             </div>
            <div class="servicio">
                <img src="Semaforo.webp" alt="Imagen servicios" width="300" height="300">
                <p><strong>Instalación de semáforos: </strong>
                    <br>
                    <br>
                    Brindamos soluciones de señalización con semáforos para accesos residenciales, comerciales e industriales. Nuestros sistemas garantizan una mejor gestión del tráfico vehicular, optimizando tiempos de entrada y salida.

                    <ul>
                        <li>
                            Instalación de semáforos inteligentes.  
                        </li>
                        <li>
                            Configuración según necesidades del cliente.
                        </li>
                        <li>
                            Mantenimiento y reparación.
                        </li>
                    </ul>
                                 </div>
            <div class="servicio">
                <img src="Aplicacion Movil.webp" alt="Imagen servicios" width="300" height="300">
                <p><strong> Instalación de controles remotos y aplicaciones inteligentes:</strong>
                    <br>
                    <br>
                    Ofrecemos la instalación y configuración de controles remotos, llaveros y aplicaciones móviles para facilitar la apertura y cierre de accesos automatizados.
                    <ul>
                    <li>
                        Venta de controles remotos (precio por cantidad) .
                    </li>
                    <li>
                        Instalación de apps de control a distancia.
                     
                    </li>
                    <li>
                        Configuración de sistemas inteligentes.
                    </li>
                </ul>
                              </div>
        </div>

    </div>

    <div class="experiencia-container">
        <div class="contenido">
            <h1>MIRA UN POCO DE LO QUE HACEMOS</h1>

            <div class="Videos">
            <div class="botonYoutube">
                <a href="https://www.youtube.com/channel/UCz79Ai8ZbHuEeuFE_rf3_cA"><img src="Youtube.png" alt="Instagram" width="200" height="125" target="_blank"></a>
            </div>

            <div class="link">
                <a href="https://www.youtube.com/channel/UCz79Ai8ZbHuEeuFE_rf3_cA" target="_blank">Haz click aqui!</a>
            </div>
        </div>


        <div class="muestraVideoClaro">
            <div class="videoContainer">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/nV0DX30ZQe8" 
                frameborder="0" allowfullscreen>
            </iframe>           
         </div>
            <div class="contenidoTexto">
                <div class="tituloVideo">
                    <h2>BATIENTE DE DOBLE HOJA</h2>
                </div>
                <div class="textoVideo">
                    <p>
                        Equipo compuesto por central electrónica, viene con dos controles remotos, y dos brazos electromecánicos. Apto para intemperie.
                    </p>
                </div>
            </div>
        </div>

        <div class="muestraVideoOscuro">
            <div class="videoContainer">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/OevV2HH0" 
                frameborder="0" allowfullscreen>
            </iframe>           
         </div>
            <div class="contenidoTexto">
                <div class="tituloVideo">
                    <h2>LEVADIZO</h2>
                </div>
                <div class="textoVideo">
                    <p>
                        Equipo compuesto por central electrónica, viene con dos controles remotos, y un motor torsión.
                    </p>
                </div>
            </div>
        </div>

        <div class="muestraVideoClaro">
            <div class="videoContainer">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/4kT419t1GLI" 
                frameborder="0" allowfullscreen>
            </iframe>           
         </div>
            <div class="contenidoTexto">
                <div class="tituloVideo">
                    <h2>BARRERA</h2>
                </div>
                <div class="textoVideo">
                    <p>
                        Equipo compuesto por central electrónica, viene con dos controles remotos, y botonera. Motor rápido, para uso intensivo, brazo rebatible.                    </p>
                </div>
            </div>
        </div>

        <div class="muestraVideoOscuro">
            <div class="videoContainer">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/2UZlbit1eoY" 
                frameborder="0" allowfullscreen>
            </iframe>           
         </div>
            <div class="contenidoTexto">
                <div class="tituloVideo">
                    <h2>CORREDIZO</h2>
                </div>
                <div class="textoVideo">
                    <p>
                        Equipo compuesto por central electrónica, viene con dos controles remotos. Apto intemperie. Puede ser
                    velocidad estándar o rápido según su version.</p>
                </div>
            </div>
        </div>


        </div>
    </div>

    <div class="ubicacion">
        <div class="contenidoUbicacion">
            <h2>CONTACTANOS</h2>
        </div>
        <div class="informacion">
            <div class="telefono">
                <p><strong>Teléfono de contacto:</strong> +54 11 5452-4372</p>
            </div>
            <div class="direccion">
                <p><strong>Dirección:</strong> Colectora Oeste 651, Ingeniero Maschwitz</p>
            </div>
            <div class="direccion">
                <p><strong>Correo:</strong> msautomatismos@yahoo.com</p>
            </div>
        </div>
    <a 
        href="https://maps.app.goo.gl/fKYUMDw8yscrrQ7q7" 
        target="_blank" 
        class="map-link">
        Colectora Este Ramal Escobar, B1623 Ingeniero Maschwitz, Provincia de Buenos Aires
    </a>
    <br>
    <iframe 
        class="map-frame"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1646.1649076230774!2d-58.741079271163926!3d-34.39296197154832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9f86f73fb0a9%3A0xd039015ee93b4558!2sColectora%20Este%20Ramal%20Escobar%20961%2C%20B1623%20Ingeniero%20Maschwitz%2C%20Provincia%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sus!4v1734841563499!5m2!1ses!2sus" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>



        <div class="footer">
            <div class="opcionesFooter">
                <div class="encabezado">
                    <a href="Principal.html" class="encabezado">Home</a>
                    <a href="Nosotros.html" class="encabezado">Nosotros</a>
                    <a href="Soluciones.html" class="encabezado">Soluciones</a>
                    <a href="Index.html" class="encabezado">Clientes</a>
                    <a href="Index.html" class="encabezado">Contacto</a>     

                            <div class="whatsapp-button">
                                 <a href="https://wa.me/1154524372" target="_blank" title="Contáctanos por WhatsApp">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                                 </a>
                            </div>
        
                            <div class="redes">
                                <a href="https://www.instagram.com/emi.morel_oficial/"><img src="icons8-instagram-24.png" alt="Instagram" width="25" height="25" target="_blank"></a>
                                <a href="https://www.instagram.com/emi.morel_oficial/"><img src="icons8-facebook-24.png" alt="Facebook" width="25" height="25" target="_blank"></a>
                            </div>   
        
            </div>
        
         
        </div>
        
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="Script.js"></script>
</body>
</html>