<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="Nosotros.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="whatsapp.css">

</head>
<body>

    <div class="conteiner">
        <div>
            <a href="Principal.html"><img src="Imagen automatizmos.jpg" alt="Imagen programador" width="100" height="90"></a>
        </div>
        <div class="opciones">
            <button class="dropdown-btn"><img src="Boton Opciones desplegables.svg" alt="Imagen programador" width="50" height="50"></button>
            <div class="dropdown-content">
                <a href="Principal.html" class="encabezado">Home</a>
                <a href="Nosotros.html" class="encabezado">Nosotros</a>
                <a href="Soluciones.html" class="encabezado">Soluciones</a>
                <a href="Index.html" class="encabezado">Clientes</a>
                <a href="Index.html" class="encabezado">Contacto</a>
            </div>
        </div>
    </div>

    <div class="divMayor">
    <div class="imagen">
    </div>
    <div class="textoNosotros">
        <div class="titulo">
            NOSOTROS
        </div>
    <p> 
    En MS Automatismos, combinamos seguridad, comodidad y tecnología para ofrecer soluciones innovadoras en automatización de accesos. Con más de 30 años de trayectoria, brindamos sistemas modernos y eficientes para hogares, comercios e industrias, siempre adaptándonos a las necesidades de cada cliente.
    <br>
    <br>
    Somos un negocio familiar donde la pasión por la automatización y el compromiso con la calidad se transmiten de generación en generación. Esta unión nos permite ofrecer un servicio cercano y personalizado, asegurando accesos seguros, cómodos y confiables.
    <br>
    <br>
    Trabajamos con materiales de alta calidad y tecnología de última generación para garantizar instalaciones duraderas y eficientes. Nuestro servicio incluye asesoramiento, instalación y mantenimiento, asegurando el correcto funcionamiento de cada sistema a lo largo del tiempo.
    <br>
    <br>
    En MS Automatismos, evolucionamos junto con la tecnología para brindarte siempre las mejores soluciones. Si buscas accesos automatizados con seguridad, comodidad y confianza, estamos listos para ayudarte.
    </p>

    <div class="botonContacto">
        <a href="Index.html">
            <strong><p>CONTACTANOS </p></strong> 
        </a>
    </div>
        
    </div>
</div>
</div>

<div class="whatsapp-button">
    <a href="https://wa.me/1154524372?text=¡Hola!%20Vengo%20de%20la%20pagina%20web,%20estoy%20interesado%20en%20sus%20servicios." target="_blank" title="Contáctanos por WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
</div>

<div class="footer">
    <div class="opcionesFooter">
        <div class="encabezado">
            <a href="Principal.html" class="encabezado">Home</a>
            <a href="Nosotros.html" class="encabezado">Nosotros</a>
            <a href="Soluciones.html" class="encabezado">Soluciones</a>
            <a href="Index.html" class="encabezado">Clientes</a>
            <a href="Index.html" class="encabezado">Contacto</a>    

        <div class="redes">
            <a href="https://www.instagram.com/msautomatismos/?hl=es-la"><img src="icons8-instagram-24.png" alt="Instagram" width="25" height="25" target="_blank"></a>
                                <a href="https://www.facebook.com/MSAlarmas/"><img src="icons8-facebook-24.png" alt="Facebook" width="25" height="25" target="_blank"></a>
        </div>   

    </div>

 
</div>
    <script src="Script.js"></script>
</body>
</html>