<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Icon mortor.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motores Morel</title>
</head>
<body>
    <div>
    <h1>MOTORES MOREL</h1>
    <p>Primer parrafo </p>
</div>
<div>
    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
    </ul>

    <ol>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
    </ol>
        <button type="button">Haz click aquí</button>

        <img src="Motor Porton.png"  alt="Motor de ejemplo" width="200">

        <a href="https://www.arcomm.com.ar/motor-porton-corredizo-residencial-seg-solo-next-400kg-220v-5060hz-kit-con-2-controles-y-3mts-de-cremalleras/p/MLA19460382?pdp_filters=category%3AMLA411825%7Cseller_id%3A1133736771%7Citem_id%3AMLA1455423691" target="_blank">Link de compra</a>
        <!-- texto -->
</div>
</body>
</html>