<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MS Automatismos</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="whatsapp.css" />
    <link rel="stylesheet" href="Clientes.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
  </head>
  <body>
<div class="conteiner">
    <div>
        <a href="Principal.html"><img src="public/assets/Imagen automatizmos.jpg" alt="Imagen programador" width="100" height="90"></a>
    </div>
    <div class="opciones">
        <button class="dropdown-btn"><img src="public/assets/Boton Opciones desplegables.svg" alt="Imagen programador" width="50" height="50"></button>
        <div class="dropdown-content">
            <a href="Principal.html" class="encabezado">Home</a>
            <a href="Nosotros.html" class="encabezado">Nosotros</a>
            <a href="Soluciones.html" class="encabezado">Soluciones</a>
            <a href="Clientes.html" class="encabezado">Clientes</a>
                <a href="Index.html" class="encabezado">Contacto</a>
        </div>
    </div>
</div>

    <section id="clientes">
      <h1>CLIENTES QUE NOS ELIGIERON</h1>
      <div class="carousel-container overflow-hidden py-4">
  <div class="carousel-track d-flex">
    <img src="public/assets/hindu logo.png" class="mx-4" alt="Logo 1" height="80">
    <img src="public/assets/santa Barbara.jpg" class="mx-4" alt="Logo 2" height="80">
    <img src="public/assets/escobar.svg" class="mx-4" alt="Logo 3" height="80">
    <img src="public/assets/hindu logo.png" class="mx-4" alt="Logo 1" height="80">
    <img src="public/assets/santa Barbara.jpg" class="mx-4" alt="Logo 2" height="80">
    <img src="public/assets/escobar.svg" class="mx-4" alt="Logo 3" height="80">
    <img src="public/assets/hindu logo.png" class="mx-4" alt="Logo 1" height="80">
    <img src="public/assets/santa Barbara.jpg" class="mx-4" alt="Logo 2" height="80">
    <img src="public/assets/escobar.svg" class="mx-4" alt="Logo 3" height="80">
    <img src="public/assets/hindu logo.png" class="mx-4" alt="Logo 1" height="80">
    <img src="public/assets/santa Barbara.jpg" class="mx-4" alt="Logo 2" height="80">
    <img src="public/assets/escobar.svg" class="mx-4" alt="Logo 3" height="80">

  </div>
</div>
    </section>

    <section class="Comentarios">
      <script
        src="https://static.elfsight.com/platform/platform.js"
        async
      ></script>
      <div
        class="elfsight-app-72ae10af-c89f-4e1e-86b6-d49bf6e52978"
        data-elfsight-app-lazy
      ></div>
    </section>

    <div class="whatsapp-button">
      <a
        href="https://wa.me/1154524372?text=¡Hola!%20Vengo%20de%20la%20pagina%20web,%20estoy%20interesado%20en%20sus%20servicios."
        target="_blank"
        title="Contáctanos por WhatsApp"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
          alt="WhatsApp"
        />
      </a>
    </div>

    <div class="footer">
      <div class="opcionesFooter">
        <div class="encabezado">
          <a href="Principal.html" class="encabezado">Home</a>
          <a href="Nosotros.html" class="encabezado">Nosotros</a>
          <a href="Soluciones.html" class="encabezado">Soluciones</a>
          <a href="Clientes.html" class="encabezado">Clientes</a>
          <a href="Index.html" class="encabezado">Contacto</a>
          <div class="redes">
            <a href="https://www.instagram.com/msautomatismos/?hl=es-la"
              ><img
                src="public/assets/icons8-instagram-24.png"
                alt="Instagram"
                width="25"
                height="25"
                target="_blank"
            /></a>
            <a href="https://www.facebook.com/MSAlarmas/"
              ><img
                src="public/assets/icons8-facebook-24.png"
                alt="Facebook"
                width="25"
                height="25"
                target="_blank"
            /></a>
          </div>
        </div>
      </div>
    </div>

    
  <script src="Script.js"></script>

  </body>
</html>
