@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #f4f4f4;
  padding: 1rem 0;
  padding-bottom: 2rem;
}

.carousel-track {
  animation: scroll 40s linear infinite;
  display: inline-flex;
}

.carousel-track img {
  display: inline-block;
  max-height: 80px;
  height: auto;
  width: auto;
  max-width: 100%;
  margin: 0 1rem;
}

h1 {
  font-size: 3rem;
  color: #000000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .carousel-track img {
    max-height: 60px;
    margin: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  .carousel-track img {
    max-height: 50px;
    margin: 0 0.3rem;
  }
}
