@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.ubicacion {
  background-color: #f4f4f4;
  width: 99vw;
  text-align: center;
  justify-content: center;
  justify-items: center;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
}

.ubicacion h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  padding-top: 1rem;
}

.contenidoUbicacion {
  position: relative;
  left: 0 auto;
  font-size: 10px;
  font-weight: bold;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
}

.map-link {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #0b438c;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.map-link:hover {
  background-color: #0b438c;
  transform: scale(1.05);
}

.map-frame {
  padding: 10px;
  width: 90%;
  max-width: 600px;
  height: 350px;
}
