@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.titulo-contacto {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
}

.texto-contacto {
    font-size: 1.2rem;
    color: #34495e;
    line-height: 1.6;
    margin-bottom: 10px;
}

.telefono, .direccion {
    font-weight: bold;
    color: #0B438C;
}

.map-link {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    background-color: #0B438C;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.map-link:hover {
    background-color: #093b60;
    transform: scale(1.05);
}

.formulario-container {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    margin: 15px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
}

.campo label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

.campo input,
.campo textarea {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.campo input:focus,
.campo textarea:focus {
    border-color: #0b438c;
    outline: none;
}

.boton-container {
    display: flex;
    justify-content: center;
}

.boton-enviar {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #0b438c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-enviar:hover {
    background-color: #093b60;
}