@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.formulario-container {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    margin: 15px auto 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: "Montserrat", sans-serif;


}

.titulo {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campo {
    display: flex;
    flex-direction: column;
}

.campo label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
}

.campo input,
.campo textarea {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.campo input:focus,
.campo textarea:focus {
    border-color: #0b438c;
    outline: none;
}

.campo textarea {
    resize: vertical;
}

.boton-container {
    display: flex;
    justify-content: center;
}

.boton-enviar {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #0b438c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-enviar:hover {
    background-color: #093b60;
}

.boton-enviar:active {
    background-color: #093b60;
}

.descripcion {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 25px;
}



.informacion {
    margin-bottom: 20px;
}

.telefono, .direccion {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.telefono p, .direccion p {
    margin: 0;
}

.telefono strong, .direccion strong {
    font-weight: bold;
    color: #093b60;
}

.formulario{
    position: relative;
    text-align: center;
}


.titulo-contacto {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;

}

/* Texto */
.texto-contacto {
    font-size: 1.2rem;
    color: #34495e;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Resaltado */
.telefono {
    font-weight: bold;
    color: #0B438C;
}

.direccion {
    font-style: italic;
    color: #0B438C;
}