@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



.titulo{
    font-size: 3.5rem;
    font-weight: bold;
    padding: 15px;
    font-family: sans-serif;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.textoNosotros{
    width: 90vw;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    margin-left: 5%;
    margin-right: 5%;
}

.imagen{
    background-image: url(public/assets/Familia.webp);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 100%;
    height: 600px; 
}

.divMayor {
    background-color: #f4f4f4;
    border-radius: 8px;
    padding: 51px;
    width: 80%;
    margin: 15px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.botonContacto {
    margin-left: 40%;
    background-color: #99CC01;
    border: 1px solid black; /* Agregué un color para que el borde sea visible */
    padding: 0.5rem; /* Usa rem en lugar de px */
    width: 10rem; /* Tamaño fijo en relación al texto base */
    text-align: center; /* Asegura que el texto esté centrado */
    cursor: pointer; /* Hace que el cursor sea de tipo botón */
    margin-top: 10px;
    align-items: center;
}

.botonContacto:hover {
    background-color: #D2FF4D; /* Cambia el fondo al pasar el mouse */
}

.botonContacto p:hover {
    color: #000000; /* Cambia el color del texto */
}

.botonContacto p {
    text-decoration: none; /* Elimina el subrayado */
    color: rgb(255, 255, 255); /* Color del texto inicial */
    margin: 0; /* Evita márgenes no deseados */
}

.botonContacto a {
    text-decoration: none !important;
}


@media screen and (max-width: 768px) {
    .titulo{
        font-size: 2rem; /* Ajusta el tamaño en pantallas pequeñas */
        font-weight: bold;
        font-family: "Montserrat", sans-serif;
        width: 90%; /* Asegura que ocupe todo el ancho disponible */
        text-align: center;
    }
    
    .textoNosotros{
        width: 100%;
        font-size: 17px;
        font-family: "Montserrat", sans-serif;
    }
    
    .imagen{
        background-image: url(public/assets/Familia.webp);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background-size: cover;
        width: 45vw;
        height: 40vw; 
        margin: 0 auto;
    }
    
    .divMayor {
        background-color: #f4f4f4;
        border-radius: 8px;
        width: 70%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
    }

    
    .botonContacto {
        margin-left: 0%;
        background-color: #99CC01;
        border: 1px solid black; /* Agregué un color para que el borde sea visible */
        width: 10rem; /* Tamaño fijo en relación al texto base */
        text-align: center; /* Asegura que el texto esté centrado */
        cursor: pointer; /* Hace que el cursor sea de tipo botón */
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
    
    .botonContacto:hover {
        background-color: #D2FF4D; /* Cambia el fondo al pasar el mouse */
    }
    
    .botonContacto p:hover {
        color: #000000; /* Cambia el color del texto */
    }
    
    .botonContacto p {
        text-decoration: none; /* Elimina el subrayado */
        color: rgb(255, 255, 255); /* Color del texto inicial */
        margin: 0; /* Evita márgenes no deseados */
    }
    
    .botonContacto a {
        text-decoration: none !important;
    }

    


}