@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #F0F2EF;
  padding: 1rem 0;
  padding-bottom: 2rem;
}

.carousel-track {
  animation: scroll 40s linear infinite;
  display: inline-flex;
}

.carousel-track img {
  display: inline-block;
  max-height: 100px;
  height: 7rem;
  width: auto;
  max-width: 100%;
  margin: 0 1rem;
}

.carousel-track img:hover {
  transform: scale(1.4);
  transition: transform 0.3s ease-in-out;
}

.clientes-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 200px));
  grid-template-rows: repeat(3, auto);
  gap: 0.5rem;
  padding: 2rem;
  width: max-content;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

.clientes-texto {
  max-width: 800px;
  margin: 0 auto 2rem auto;
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  font-family: "Montserrat", sans-serif;
}

.clientes-grid img {
  max-width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.clientes-grid img:hover {
  transform: scale(1.05);
}

h1,h2 {
  font-size: 3rem;
  color: #000000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.mx-4{
  height: 200px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .carousel-track img {
    max-height: 60px;
    margin: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  .carousel-track img {
    max-height: 50px;
    margin: 0 0.3rem;
  }

  h1 {
  font-size: 2rem;
  padding-bottom: 1.5rem;
}

.carousel-container {
  height: 12vh;
}

}
