.conteiner {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #093b9b;
    justify-content: center;
}

.encabezado {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    justify-content: center;
}

.encabezado:hover {
    color: #EBF20C;
}

.opciones {
    position: relative;
    display: flex;
    justify-content: center; /* Centra los botones dentro */
    margin-right: 5%;
    flex-grow: 1; /* Permite que ocupe más espacio y se mantenga centrado */
}

/* Estilo del botón en pantallas grandes (ocultamos el dropdown en pantallas grandes) */
.dropdown-btn {
    display: none; /* No se muestra en pantallas grandes */
}

/* Media queries para pantallas pequeñas */
@media (max-width: 768px) {
    .conteiner {
        height: 100px;
        position: relative;
        z-index: 10;
    }

    .encabezado {
        font-size: 12px;
        padding: 8px;
    }

    .opciones {
        position: absolute;
        right: 10px;
    }

    .dropdown-btn {
        display: block;
        background-color: #093b9b;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    .dropdown-btn:hover {
        color: #EBF20C;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #093b9b;
        min-width: 160px;
        z-index: 1000;
        right: 0;
        top: 100%;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    .dropdown-content a:hover {
        background-color: #EBF20C;
    }

    /* Clase que muestra el menú cuando está activo */
    .dropdown-content.active {
        display: block;
    }
}

@media (max-width: 480px) {
    .conteiner {
        height: 90px;
    }

    .encabezado {
        font-size: 14px;
    }

    .dropdown-btn {
        font-size: 12px;
        padding: 8px;
    }

    .dropdown-content a {
        font-size: 12px;
    }
}
