@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.bienvenidos {
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
}

.bienvenidos .contenedor {
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 50px;
  min-height: 90vh;
  background-color: rgba(255, 255, 255, 0);
  background-image: url("../public/assets/Portones-industriales-corredizos-1024x639.jpg");
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.35);
}

.bienvenidos h1,.bienvenidos h2 {
  font-size: 3.7rem;
  color: #ffffff;
  text-align: center;
  padding-bottom: 3rem;
}

.bienvenidos h3 {
  font-size: 2.7rem;
  color: #ffffff;
  text-align: center;
}

.bienvenidos p {
  font-size: 1.5rem;
  color: #ffffff;
  margin: 1rem;
  padding-top: 2rem;
}

.servicios-container h2 {
  font-size: 3.5rem;
  color: #000000;
  text-align: center;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 3.5rem;
}

.servicios-container h3 {
  font-size: 1.2rem;
  color: #000000;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  margin-top: 1rem;
}

.bienvenidos .servicios {
  list-style-type: none;
  padding: 0;
  margin-left: 20px;
}

.bienvenidos .servicios li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.bienvenidos a {
  color: #ffffff;
  text-decoration: none;
}

.bienvenidos a:hover {
  text-decoration: underline;
}

.servicio img {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  width: 300px;
  height: 300px;
}

.experiencia-container {
  position: relative;
  background-image: url("../public/assets/porton-automatico-corredizo.jpg");
  background-size: cover;
  background-position: center bottom -120px;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 60px 120px 120px 120px;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
}

.experiencia-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.contenido h2 {
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: bold;
}

.contenido p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.divP {
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  padding-bottom: 3rem;
}

.contenido h1 {
  font-size: 3.5rem;
  line-height: 1.6;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.servicios-container {
  background-color: #f4f4f4;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  color: rgb(0, 0, 0);
  padding: 30px;
  font-family: "Montserrat", sans-serif;
  position: relative;
}

.servicios li {
  margin-bottom: 10px;
}

.botonPresupuesto {
  justify-content: center;
  align-items: center;
  background-color: #99cc01;
  border: 1px solid black;
  padding: 0.5rem;
  width: 10rem;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
}

.botonPresupuesto:hover {
  background-color: #c0ff21;
}

.botonPresupuesto p:hover {
  color: #000000;
}

.botonPresupuesto p {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin: 0;
}

.botonPresupuesto a {
  text-decoration: none !important;
}

.NuestrosServicios {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos bajen si no caben */
  justify-content: center; /* Centra las imágenes horizontalmente */
  gap: 100px; /* Espacio entre los elementos */
  text-align: center; /* Asegura que los textos estén alineados */
  margin-bottom: 50px;
  margin-top: 30px;
}

.servicio {
  display: flex;
  flex-direction: column; /* Coloca la imagen y el párrafo en columna */
  align-items: center; /* Centra la imagen y el texto */
  max-width: 300px; /* Opcional: evita que los párrafos sean demasiado anchos */
  font-family: "Montserrat", sans-serif;
}

.servicio p {
  padding-top: 1.5rem;
}

.comentarios{
  padding: 2rem;
  background: #F0F2EF;
}

@media screen and (max-width: 768px) {
  * {
    box-sizing: border-box; /* Asegura que el padding y los bordes no se sumen al ancho total */
  }

  .bienvenidos .contenedor {
    min-height: 90vh;
    background-size: cover;
    width: 100%;
    margin: 0;
    padding: 10px;
    background-attachment: inherit;
  }

  .bienvenidos h1,.bienvenidos h2 {
    font-size: 2.5rem;
    margin: 0;
  }

  .bienvenidos h3 {
    font-size: 2rem;
    margin: 0;
  }

  .bienvenidos p,
  .bienvenidos h3 {
    font-size: 1.2rem;
    margin: 30px;
    padding: 0;
    word-wrap: break-word; /* Asegura que el texto no salga del contenedor */
  }

  .divP {
    margin: 0;
    padding: 0 20px;
    width: 100%;
  }

  .botonPresupuesto {
    margin: 20px auto;
    width: 90%;
  }

  .NuestrosServicios {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .servicio {
    max-width: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box; /* Asegura que la imagen no sobrepase el borde */
  }

  .servicios-container h3 {
    font-size: 2rem;
  }

  .experiencia-container {
    padding: 20px;
    background-position: center;
  }

  .contenedor,
  .experiencia-container {
    width: 100vw;
    margin: 0;
  }

  .divP {
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  * {
    box-sizing: border-box;
  }

  .bienvenidos .contenedor {
    height: auto;
    background-size: cover;
    width: 100%;
    padding-top: 2rem;
    background-attachment: inherit;
  }

  .bienvenidos h1,.bienvenidos h2 {
    font-size: 1.8rem;
    margin-top: 0.2rem;
    word-wrap: break-word;
  }

  .bienvenidos h3 {
    font-size: 1.5rem;
    margin-top: 0.4rem;
    word-wrap: break-word;
  }

  .bienvenidos p {
    padding-top: 2.2rem;
    font-size: 1.3rem;
    margin: 15px;
    word-wrap: break-word;
  }

  .divP {
    margin: 0;
    padding: 0 10px;
    width: 100%;
  }

  .servicios-container .botonPresupuesto {
    margin: 20px auto;
    width: 60%;
  }

  .NuestrosServicios {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 0;
  }

  .servicio {
    width: 85%;
    max-width: 90%;
    margin: 0 auto;
  }

  .servicios-container h3 {
    font-size: 1.8rem;
  }

  .experiencia-container {
    padding: 15px;
    background-position: center;
    word-wrap: break-word;
  }

  .experiencia-container h1 {
    font-size: 2.2rem;
    margin: 15px;
    word-wrap: break-word;
  }

  .experiencia-container h2 {
    font-size: 1.7rem;
    word-wrap: break-word;
    text-align: left;
    margin-bottom: 1.5rem;
  }

  .contenedor,
  .experiencia-container,
  .servicios-container {
    width: 100vw;
    margin: 0;
  }

  .divP {
    margin: 0;
    width: 100%;
  }
}
